FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    g++ \
    git \
    libgtest-dev \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy source
COPY cpp_core/ /workspace/cpp_core/
COPY tools/ /workspace/tools/

# Build C++ core with CUDA
RUN cd cpp_core && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DENABLE_CUDA=ON -GNinja .. && \
    ninja

# Install Python dependencies
RUN pip3 install torch numpy

# Set library path
ENV LD_LIBRARY_PATH=/workspace/cpp_core/build:$LD_LIBRARY_PATH

CMD ["/bin/bash"]
